@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #58595B;
	background-color: #000;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
	background-color: #FFF;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #14213d ;
	padding-top: 10px;
	padding-bottom: 10px;
	
}

#header-logo {
	grid-column: 1/3;
	height: 100px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #333;
	color: #fff;
  }
  
  #header-con .logo{
	height: 100px;
	width: 100px;

  }

  .menu-icon {
	display: none;
	font-size: 30px;
	cursor: pointer;
  }
  
  .menu {
	display: flex;
	justify-content: flex-end;
  }
  
  .menu ul {
	display: flex;
	list-style: none;
  }
  
  .menu li {
	margin: 0 20px;
  }
  
  .menu a {
	text-decoration: none;
	color: #fff;
  }
  
	.menu {
	  display: none;
	}
	.menu-icon {
	  display: block;
	}
	.menu-icon:hover {
	  color: #e67e22;
	}
	.menu-icon:focus-within + .menu {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  position: absolute;
	  top: 100%;
	  left: 0;
	  background-color: #333;
	  z-index: 1;
	}
	.menu-icon:focus-within + .menu ul {
	  flex-direction: column;
	  align-items: center;
	}
	.menu-icon:focus-within + .menu li {
	  margin: 10px 0;
	}
  
  
  

  

/* index page */

#hero-con {

	background-image: url("../images/My\ project\ \(1\).jpg");
	height: 458px;
	
}


.subtitle { 
	font-size: 25px;
	font-weight: bold;
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#hero-con .subtitle {
	background-color: #14213d;
	opacity: 50%;
	grid-column: 1/-1;
	margin-top: 20px;
	text-align: center;
	border-radius: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	color:white;
	font-size: medium;

}

#image-slider-con {
	background-color: #FFF;
	position: relative;

}

#image-slider-con h2 {
	background-color: #FFF;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#DEB691;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#DEB691;
	top: 200px;
}

#about-us-text-con {
	background-color: white;
}

#about-us-text {
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 20px;
}

#about-us-text {
	padding: 0;
	margin-left: 15px;
	margin-right: 15px;
	margin-block-start: auto;
}

#about-us-text li {
	font-size: 18px;
	font-weight: bold;
	list-style: none;
	margin-bottom: 20px;
}

#about-us-text span {
	font-weight: normal;
	font-size: 14px;
	margin-left: 5px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
	
}

#contact-us-con {
	margin-top: 100px; 
	margin-bottom: 60px;
}

.subtitle-02 {
	font-size: 28px;
	font-weight: bold;
}

#contact-text {
	grid-column: 1/-1;
}

#contact-text p {
	font-size: 18px;
	margin-bottom: 50px;
}

/*Common page elements  */

#footer-con {
	height: 120px;
	background-color: #14213d;
	
	padding: 20px;
}


#footer-con nav {
	grid-column: 1/4;
	display: flex;
	height: 80px;
	flex-flow: wrap-reverse;
}

#footer-con ul {
	list-style: none;
	align-self: flex-end;
}

#footer-con li {
	display: inline;
	margin-right: 10px;
}

#footer-con a {
	color:  #fca311;
	text-decoration: underline;
	font-size: 18px;
}
.social-media-icons {
    grid-column: 11/13;
    grid-row: 1/-1;
}

.social-media-icons ul {
    list-style-type: none;
    padding: 0;
}

.social-media-icons ul li {
    display: inline;
    margin-right: 10px;
}

.social-media-icons img {
    width: 36px;
}

/* Contact Page Code */


form {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: 0 auto;
	padding: 20px;
	background-color: #14213d;
	border: 2px solid #fca311;
	box-shadow: 0 0 0 20px #14213d;
	border-radius: 30px;
	margin-bottom: 50px;
  }
  
  label {
	font-weight: bold;
	margin-top: 10px;
  }
  
  input, textarea {
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
  }
  
  textarea {
	height: 150px;
  }
  
  button {
	background-color: #fca311;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	width: 134px;
	margin-left:inherit;
  }
  
  button:hover {
	background-color: #fc8300;
  }


input,textarea{
	font: inherit;
}

/* Contact-us-container 
#contact-us-text-con {
	background-color: white;
}

#contact-text {
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 20px;
}

#contact-us-text {
	padding: 0;
	margin-left: 15px;
	margin-right: 15px;
	margin-block-start: auto;
}

#contact-us-text li {
	font-size: 18px;
	font-weight: bold;
	list-style: none;
	margin-bottom: 20px;
}

#contact-us-text span {
	font-weight: normal;
	font-size: 14px;
	margin-left: 5px;
}

/*