.hidden {
    display: none;
}

body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
    width: 1720px;
}

header {
    background-color: #14213d;
    align-items: center;
    grid-template-rows: 100px;
}

a {
    text-decoration: none;
    color: #000;
}

footer {
    height: 412px;
    background-color: #14213d;
    margin-top: 100px;
}

footer ul {
    grid-column: 1/6;
    list-style-type: none;
    margin-top: 100px;
}

footer ul li {
    display: inline;
    margin-right: 62px;
}

footer ul li a {
    color: #fca311;
    font-size: 36px;
    border-bottom: solid 2px #fca311;
    transition: all 0.5s ease;
}

footer ul li a:hover {
    color: #fc8300;
    border-bottom: solid 2px #fc8300;
}

footer a:last-of-type {
    grid-column: 11/-1;
    align-self: end;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 120px);
    grid-column-gap: 16px;
    padding-left: 52px;
    padding-right: 52px;
}

.full-grid {
    display: grid;
    grid-template-columns: repeat(12, 125px);
    grid-column-gap: 20px;
}

.logo {
    height: 90px;
    padding: 10px;
    padding-top: 20px;
}

.footer-logo {
    height: 120px;
}

.learn-more {
    color: #fca311;
    font-size: 35px;
    font-weight: bold;
    background-color: #14213d;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.learn-more:hover {
    color: #fc8300;
    padding: 25px;
    border-radius: 5px;
}

.subtitle {
    font-size: 42px;
    grid-column: 3/11;
    text-align: center;
    margin-bottom: 10px;
}

.info p {
    grid-column: 3/11;
    font-size: 24px;
    text-align: center;
}

#upper-nav {
    grid-column: 3/8;
}

#upper-nav ul {
    list-style-type: none;
    font-size: 38px;
    font-weight: bold;
}

#upper-nav ul li {
    display: inline;
    margin-right: 50px;
}

#upper-nav ul li a {
    color: #fca311;
    transition: all, 0.5s ease;
}

#upper-nav ul li a:hover {
    padding-bottom: 5px;
    border-bottom: solid 2px #fc8300;
    color: #fc8300;
}

.social-media-icons {
    grid-column: 11/13;
    grid-row: 1/-1;
}

.social-media-icons ul {
    list-style-type: none;
    padding: 0;
}

.social-media-icons ul li {
    display: inline;
    margin-right: 10px;
}

.social-media-icons img {
    width: 68px;
}

#hero-ad {
    height: 852px;
    background-image: url(../images/hero-placeholder.jpg);
    display: flex;
    flex-direction: column;
}

#hero-ad a {
    align-self: flex-end;
    margin-top: auto;
    margin-right: 30px;
    margin-bottom: 30px;
}

#about-us p:last-of-type {
    border-bottom: solid 2px #000;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

#our-beer img {
    grid-column: 3/11;
    border: solid 5px #000;
    border-radius: 20px;
    justify-self: center;
}

#our-beer a {
    grid-column: 5/9;
    justify-self: center;
    margin-top: 30px;
}

.default-icon:hover {
    opacity: 0%;
}

.social-media-icons:first-of-type {
    z-index: 10;
}

form {
    grid-column: 2/12;
    background-color: #14213d;
    border: solid 10px #fca311;
    border-radius: 60px; 
    margin-top: 100px;
    padding-top: 40px;
    box-shadow: 0 0 0 50px #14213d;
}

input {
    display: flex;
    height: 80px;
}

input, textarea {
    font: inherit;
    font-size: 24px;
    border: none;
    border-radius: 8px;
    background-color: #e5e5e5;
    padding-left: 20px;
    margin-top: 50px;
}

#name {
    grid-column: 2/5;
}

#email {
    grid-column: 2/5;
}

#phone {
    grid-column: 6/9;
}

#message {
    grid-column: 2/9;
    padding-top: 20px;
}

#form-submit {
    grid-column: 8/10;
    display: flex;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #fca311;
    border: solid 5px #fca311; 
    background-color: #14213d;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    margin-bottom: 20px;
    padding: 0;
}

#form-submit:hover {
    cursor: pointer;
}

#form-submit:hover {
    color: #fc8300;
    border: solid 5px #fc8300;
}

#contact p {
    grid-column: 3/11;
    text-align: center;
    font-size: 28px;
}




